# kotlin

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt  BookInfo.kt  Git.gradle.kts  GoogleBooksResponse.kt  Volume.kt  VolumeInfo.kt  publicAPI.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/: BookInfo.kt  GoogleBooksResponse.kt  Volume.kt  VolumeInfo.kt
